<!DOCTYPE html>
<html lang="en" >
    <meta charset="utf-8">
    <head>
        <style>
            body{
                background-color: #0D192C;
;
            }
            div{ 
                width: 350px;
                height: 570px;
                background-color:#15263F;
;
                margin:auto;
                padding: 10px;
                border-radius: 20px;
            }
            img{
                max-width: 100%;;
                border-radius: 20px;
                top:24px;
                left:24px;
                
            }
            h1{
                color: white;
                

            }
            p{
                color: #8BACD9;
                font-size:15px;
                text-align: center;
               
            }           
        </style>
    </head>
    <body>
        <div > 
            <img src="./Screenshot 2024-01-25 191712.png">
            <h1 >
                Equilibrium #3429 </h1>
                
            <p >Our Equilibrium collection promotes balance and calm.</p>
            <img src="./Screenshot 2024-01-25 193715.png">      
              
        </div>
    </body>
</html>